<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Оркестр русских народных инструментов "ТУЛА"</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/retina.css"/>
	<link rel="stylesheet" href="css/ionicons.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	<script type="text/javascript" src="js/modernizr.custom.js"></script> 
	
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
      
           <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<div id="box_wrapper">

    <header id="header">
       
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-9">
                    <a href="./" class="navbar-brand">
<img src="images/logo.png" style="width: 2.5rem;position: relative;" alt="">         </a>
                    <span id="toggle_mobile_menu"></span>
                    <nav id="mainmenu_wrapper">
                        <ul id="mainmenu" class="nav sf-menu">
                            <li class="active">
                                <a href="index.html">Главная</a>
                            </li>
                            <li>
                                <a href="#">Оркестр</a>
                                <ul>
                                    <li>
                                        <a href="orcestr.html">История </a>
                                    </li>
                                    <li>
                                        <a href="boss.html">Наш дирижёр</a>
                                    </li>
                                    <li>
                                        <a href="solists.html">Солисты</a>
                                        </li>
                                            <li>
                                                <a href="guys.html">Артисты оркестра</a>
                                            </li>
                                           
                                     
                                </ul>
                            </li>
                                                       <li>   <a href="work.html">Медиа</a></li>

                            <li>
                                <a href="afisha.html">Афиша</a>
                                
                            </li>
                            <li>
                                <a href="contact.html">Контакты</a>
                            </li>
                        </ul>  
                    </nav>
                
                </div>
            </div>
        </div>
    </header>

    <section id="breadcrumbs" class="color_section parallax">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>O нашем оркестре</h1>
                </div>
                
            </div>          
            <div class="row">
                <div class="col-sm-12">
                    <ol class="breadcrumb">
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li class="active">Services</li>
                    </ol>
                </div>
                
            </div>
        </div>
    </section>



<section class="dark_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 widget">
                <h3></h3>
                <div class="row vertical-tabs">
                    <div class="col-sm-4">
                        
                        <!-- Nav tabs -->
                        <ul class="nav" role="tablist">
                            <li class="active"><a href="#vertical-tab1" role="tab" data-toggle="tab"><i class="rt-icon-home2"></i>История создания</a></li>
                            <li><a href="#vertical-tab2" role="tab" data-toggle="tab"><i class="rt-icon-light-bulb"></i> Участие в фестивалях</a></li>
                            <li><a href="#vertical-tab3" role="tab" data-toggle="tab"><i class="rt-icon-book3"></i> Сотрудничество с музыкантами</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-8">
                        
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="vertical-tab1">
                                <p><i class="rt-icon-anchor"></i>Оркестр русских народных инструментов «Тула» – лауреат Всероссийского фестиваля-конкурса оркестров и ансамблей русских народных инструментов имени Н.Н. Калинина (Смоленск, 2009 г.), Всероссийского конкурса оркестров и ансамблей национальных инструментов народов России «Многоликая Россия» (Орел, 2010 г.), Международного фестиваля оркестров и ансамблей русских народных инструментов «Струны России» (Ярославль, 2017 г.), фестиваля православной культуры и традиций малых городов и сельских поселений Руси «София-2017» (г. Тула, 2017 г.), Тверского фестиваля оркестров русских народных инструментов «Струны русской души» (2020 г.)</p>
											<p>Оркестр «Тула» создан в 1988 году. Коллектив ведет активную гастрольную деятельность, представляя свои программы в Концертном зале имени П.И. Чайковского, Рахманиновском зале Московской консерватории, в концертном зале Российской Академии музыки имени Гнесиных, концертном зале Саратовской государственной консерватории имени Л.В. Собинова.</p>
                            </div>
                            <div class="tab-pane fade" id="vertical-tab2">
                                <p><i class="rt-icon-uniF756"></i>«Тула» – постоянный участник всероссийских и региональных мероприятий и акций: Международный музыкальный фестиваль «Андреевские ассамблеи», посвященный 160-летию со дня рождения Василия Андреева в г. Гатчина, концерт-открытие XVI Международного детского конкурса исполнителей на народных инструментах «Метелица» имени Н.Н. Калинина в г. Санкт-Петербург, Тургеневский праздник «Дворянских гнезд заветные аллеи» в музее-заповеднике «Спасское-Лутовиново».</p>	

											<p>Оркестр участвовал во Всероссийском молодежном образовательном форуме «Таврида» (республика Крым, 2018 г.), Всероссийской акции «День Гимна», посвящённой юбилею гимна России (г. Санкт-Петербург 2019 г.), в XX Российско-Финляндском культурном форуме (г. Тула, 2019 г).</p>	
											<p>С 2008 года «Тула» ежегодно проводит областной фестиваль музыкального творчества детей и юношества «Ступеньки мастерства». В сопровождении оркестра выступают лучшие учащиеся и студенты музыкальных школ и колледжей Тулы и Тульской области – лауреаты областных, всероссийских и международных конкурсов.</p>	
											<p>В 2011 году зрителям впервые был представлен совместный проект оркестра «Тула» и солистов Государственных оркестров и ансамблей русских народных инструментов России «Серебряные струны». С 2016 года «Серебряные струны» – Всероссийский фестиваль дирижёров и солистов профессиональных оркестров русских народных инструментов, в нем принимают участие ведущие артисты, музыканты и дирижёры из десятков городов России.</p>
                            </div>
                            <div class="tab-pane fade" id="vertical-tab3">
                                <p><i class="rt-icon-laptop">
<p>В концертах оркестра «Тула» принимали участие:

Дирижеры: народный артист России Анатолий Винокур (г. Краснодар), заслуженный деятель искусств России Виктор Акулович (г. Санкт-Петербург), заслуженный работник культуры России Евгений Алешников (г. Белгород),заслуженный артист России Игорь Тонин (г. Санкт-Петербург),заслуженный артист России Владимир Иванов, заслуженный артист России, народный артист Республики Башкортостан Рамил Гайзуллин (г. Уфа),заслуженный артист России Олег Федянин (г. Тамбов), заслуженная артистка России Галина Иванкова (г. Волгоград), заслуженный деятель искусств Республики Крым Игорь Каждан (Смоленск), заслуженный деятель искусств Республики Крым Валентин Лобанов (г. Симферополь), заслуженный артист Республики Карелия Михаил Тоцкий (г. Петрозаводск).</p>

<p>Солисты: народный артист России, солист Большого театра России Владимир Маторин (бас), народный артист России Василий Овсянников (баритон), народный артист России Александр Цыганков (домра), заслуженный артист России Юрий Сидоров (баян),заслуженный артист России Юрий Нугманов (гитара), заслуженный артист России Михаил Дзюдзе (балалайка-контрабас), заслуженный артист России Александр Захаров (тенор), заслуженный артист России, солист Национального академического оркестра народных инструментов России имени Н.П. Осипова Игорь Сенин (балалайка)</p>
<p>Оркестром русских народных инструментов «Тула» в разные годы руководили:

Заслуженный работник культуры РФ Виктор Брик.

Лауреат XII Всемирного фестиваля молодежи и студентов в Москве Владимир Воробьев. Заслуженный работник культуры РФ Евгений Ануфриев.

Заслуженный работник культуры РФ Сергей Саксин.</p>                          
                         
</section>


<section class="grey_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="section_header text-center"></h2>      
                <p></p>          
                    <div id="related-gallery-items-carousel" class="owl-carousel">

                        <div class="gallery-item development">
                            <div class="gallery-image">
                                <img src="example/gallery/04.jpg" alt="">
                                <div class="gallery-image-links">
                                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/04.jpg"></a>
                                    <a class="p-link" title="" href="./gallery-single.html"></a>
                                </div>
                            </div>
                            <div class="gallery-item-description">
                                <h3><a href="gallery-single.html">Lorem Ipsum Dolor</a></h3>
                                <p>Dacere temporibus error consectetur ducimus odio, perferendis in quo vel odit praesentium officia iure nisi!</p>
                            </div>
                        </div>

                        <div class="gallery-item webdesign">
                            <div class="gallery-image">
                                <img src="example/gallery/05.jpg" alt="">
                                <div class="gallery-image-links">
                                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/05.jpg"></a>
                                    <a class="p-link" title="" href="./gallery-single.html"></a>
                                </div>
                            </div>
                            <div class="gallery-item-description">
                                <h3><a href="gallery-single.html">Lorem Ipsum Dolor</a></h3>
                                <p>Dlaborum soluta dolores ipsum tempore eaque cumque pariatur corporis illo quia architecto nisi, magnam.</p>
                            </div>
                        </div>

                        <div class="gallery-item photography">
                            <div class="gallery-image">
                                <img src="example/gallery/06.jpg" alt="">
                                <div class="gallery-image-links">
                                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/06.jpg"></a>
                                    <a class="p-link" title="" href="./gallery-single.html"></a>
                                </div>
                            </div>
                            <div class="gallery-item-description">
                                <h3><a href="gallery-single.html">Lorem Ipsum Dolor</a></h3>
                                <p>Dnemo praesentium modi quidem iusto, culpa consequuntur veniam, voluptate sunt est assumenda dolorem sint ex!</p>
                            </div>
                        </div>

                        <div class="gallery-item development programming">
                            <div class="gallery-image">
                                <img src="example/gallery/07.jpg" alt="">
                                <div class="gallery-image-links">
                                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/07.jpg"></a>
                                    <a class="p-link" title="" href="./gallery-single.html"></a>
                                </div>
                            </div>
                            <div class="gallery-item-description">
                                <h3><a href="gallery-single.html">Lorem Ipsum Dolor</a></h3>
                                <p>Dnim pariatur sequi ex et velit eaque ducimus placeat eligendi. Facere animi quos explicabo totam veniam.</p>
                            </div>
                        </div>

                        <div class="gallery-item programming">
                            <div class="gallery-image">
                                <img src="example/gallery/08.jpg" alt="">
                                <div class="gallery-image-links">
                                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/08.jpg"></a>
                                    <a class="p-link" title="" href="./gallery-single.html"></a>
                                </div>
                            </div>
                            <div class="gallery-item-description">
                                <h3><a href="gallery-single.html">Lorem Ipsum Dolor</a></h3>
                                <p>Daut ab vitae doloribus voluptates necessitatibus beatae, quibusdam autem perferendis repellendus inventore earum quaerat accusamus.</p>
                            </div>
                        </div>

                        <div class="gallery-item development">
                            <div class="gallery-image">
                                <img src="example/gallery/04.jpg" alt="">
                                <div class="gallery-image-links">
                                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/04.jpg"></a>
                                    <a class="p-link" title="" href="./gallery-single.html"></a>
                                </div>
                            </div>
                            <div class="gallery-item-description">
                                <h3><a href="gallery-single.html">Lorem Ipsum Dolor</a></h3>
                                <p>Dacere temporibus error consectetur ducimus odio, perferendis in quo vel odit praesentium officia iure nisi!</p>
                            </div>
                        </div>

                        <div class="gallery-item webdesign">
                            <div class="gallery-image">
                                <img src="example/gallery/05.jpg" alt="">
                                <div class="gallery-image-links">
                                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/05.jpg"></a>
                                    <a class="p-link" title="" href="./gallery-single.html"></a>
                                </div>
                            </div>
                            <div class="gallery-item-description">
                                <h3><a href="gallery-single.html">Lorem Ipsum Dolor</a></h3>
                                <p>Dlaborum soluta dolores ipsum tempore eaque cumque pariatur corporis illo quia architecto nisi, magnam.</p>
                            </div>
                        </div>

                        <div class="gallery-item photography">
                            <div class="gallery-image">
                                <img src="example/gallery/06.jpg" alt="">
                                <div class="gallery-image-links">
                                    <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="example/gallery/06.jpg"></a>
                                    <a class="p-link" title="" href="./gallery-single.html"></a>
                                </div>
                            </div>
                            <div class="gallery-item-description">
                                <h3><a href="gallery-single.html">Lorem Ipsum Dolor</a></h3>
                                <p>Dnemo praesentium modi quidem iusto, culpa consequuntur veniam, voluptate sunt est assumenda dolorem sint ex!</p>
                            </div>
                        </div>


                    </div>
                
        </div>
    </div>
</section>


<section class="color_section action_section">
    <div class="container">
        <div class="row text-center">
            <div class="col-sm-12">
                <h2 class="section_header">Buy This Bootstrap Theme</h2>
                <div><a href="#" class="theme_button">Now!</a></div>
            </div>
            
        </div>
    </div>
</section>  



    <footer id="footer" class="darkgrey_section">
        <div class="container">
            <div class="row">

                <div class="col-sm-3">
                    <div class="widget widget_text">
                        <h3 class="widget-title">Text Widget</h3>
                        <div class="textwidget">
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore
                            </p>
                            <p>
                                Eirmod eos erat, et nonumy sed tempor et et invidunt justo labore
                            </p>
                            <p>
                                <a class="socialico-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
                                <a class="socialico-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
                                <a class="socialico-google" href="#" title="Google" data-toggle="tooltip">#</a>
                            </p>
                        </div>
                    </div>
                </div>
                    

                <div class="col-sm-3">
                    <div class="widget widget_categories">
                        <h3 class="widget-title">Categories</h3>
                        <ul>
                            <li>
                                <a href="blog.html" title="">Uncategorized</a> <span>(3)</span>
                            </li>
                            <li>
                                <a href="blog.html" title="">Web Design</a> <span>(5)</span>
                            </li>
                            <li>
                                <a href="blog.html" title="">Photography</a> <span>(2)</span>
                            </li>
                            <li>
                                <a href="blog.html" title="">Development</a> <span>(7)</span>
                            </li>
                            <li>
                                <a href="blog.html" title="">Programming</a> <span>(6)</span>
                            </li>
                        </ul>
                    </div>
                </div>
                    
                
                <div class="col-sm-3">
                    <div class="widget widget_popular_entries">
                        <h3 class="widget-title">Popular Posts</h3>

                        <ul class="media-list">
                            <li class="media">
                                <a class="pull-left" href="blog-single.html">
                                    <img class="media-object" src="example/recent_post1.jpg" alt="">
                                </a>
                                <div class="media-body">
                                    <p class="media-heading">
                                        <a href="blog-single.html">Lorem Ipsum Dolor Sit Amet</a>
                                    </p>
                                    <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <p class="post-date">August 14, 2014</p>
                                </div>
                            </li>
                            
                            <li class="media">
                                <a class="pull-left" href="blog-single.html">
                                    <img class="media-object" src="example/recent_post2.jpg" alt="">
                                </a>
                                <div class="media-body">
                                    <p class="media-heading">
                                        <a href="blog-single.html">Lorem Ipsum Dolor Sit Amet</a>
                                    </p>
                                    <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <p class="post-date">August 14, 2014</p>
                                </div>
                            </li>
                            
                            <li class="media">
                                <a class="pull-left" href="blog-single.html">
                                    <img class="media-object" src="example/recent_post1.jpg" alt="">
                                </a>
                                <div class="media-body">
                                    <p class="media-heading">
                                        <a href="blog-single.html">Lorem Ipsum Dolor Sit Amet</a>
                                    </p>
                                    <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <p class="post-date">August 14, 2014</p>
                                </div>
                            </li>
                            
                        </ul>

                    </div>
                </div>


                <div class="col-sm-3">
                    <div class="widget widget_tag_cloud">
                        <h3 class="widget-title">Tag Cloud</h3>
                        <div class="tagcloud">
                            <a href="#" title="">Design</a>
                            <a href="#" title="">Development</a>
                            <a href="#" title="">Photography</a>
                            <a href="#" title="">Photoshop</a>
                            <a href="#" title="">UI</a>
                        </div>
                    </div>
                </div>
                    
                    
                
            
            </div>
        </div>
    </footer>


    <section id="copyright" class="darkgrey_section with_top_border">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p>&copy; Copyright 2014 - SuperSTAR Template by <a href="http://modernbootstrapthemes.com">ModernBootstrapThemes</a></p>
                </div>
                <div class="col-sm-6">
                    <div class="widget widget_nav_menu">
                        
                        <div>
                            <ul class="menu">
                                <li class="">
                                    <a href="#">Lorem Ipsum</a>
                                </li>
                                <li class="">
                                    <a href="#">Dolor Sit</a>
                                </li>
                                <li class="">
                                    <a href="#">Lorem Ipsum Dolor</a>
                                </li>
                                <li class="">
                                    <a href="#">Sit Amet Dolor</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
 

</div><!-- eof #box_wrapper -->

<div class="preloader">
    <div class="preloader_image"></div>
</div>

	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>	
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
            Royal_Preloader.config({
                mode:           'text', // 'number', "text" or "logo"
                text:           'орни"ТУЛА"',
                timeout:        0,
                showInfo:       true,
                opacity:        1,
                background:     ['#FFFFFF']
            });
})(jQuery);
</script>	
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>	
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/jquery.fs.tipper.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.chaffle.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
	$(document).ready(function() {
	  $('.chaffle').chaffle({
		speed: 10,
		time: 60
	  });
	}); 
})(jQuery);
</script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script> 
<script type="text/javascript" src="js/masonry.js"></script> 
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script> 
<script type="text/javascript"> 
(function($) { "use strict"; 
	$(".blog-box-1").fitVids();	
})(jQuery);
</script>
<script type="text/javascript"> 
(function($) { "use strict"; 
	$('.vimeo a,.youtube a').click(function (e) {
		e.preventDefault();
		var videoLink = $(this).attr('href');
		var classeV = $(this).parent();
		var PlaceV = $(this).parent();
		if ($(this).parent().hasClass('youtube')) {
			$(this).parent().wrapAll('<div class="video-wrapper">');
			$(PlaceV).html('<iframe frameborder="0" height="333" src="' + videoLink + '?autoplay=1&showinfo=0" title="YouTube video player" width="547"></iframe>');
		} else {
			$(this).parent().wrapAll('<div class="video-wrapper">');
			$(PlaceV).html('<iframe src="' + videoLink + '?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1&amp;color=cfa144" width="500" height="281" frameborder="0"></iframe>');
		}
	});		
})(jQuery);
</script>
<script type="text/javascript" src="js/custom-blog.js"></script>    
<!-- End Document
================================================== -->

        <!-- libraries -->
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>

        <!-- superfish menu  -->
        <script src="js/vendor/jquery.hoverIntent.js"></script>
        <script src="js/vendor/superfish.js"></script>
        
        <!-- page scrolling -->
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src='js/vendor/jquery.nicescroll.min.js'></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        <script src="js/vendor/jquery.localscroll-min.js"></script>
        <script src="js/vendor/jquery.scrollTo-min.js"></script>
        <script src='js/vendor/jquery.parallax-1.1.3.js'></script>

        <!-- widgets -->
        <script src="js/vendor/jquery.easypiechart.min.js"></script><!-- pie charts -->
        <script src='js/vendor/jquery.countTo.js'></script><!-- digits counting -->
        <script src="js/vendor/jquery.prettyPhoto.js"></script><!-- lightbox photos -->
        <script src='js/vendor/jflickrfeed.min.js'></script><!-- flickr -->
        <script src='twitter/jquery.tweet.min.js'></script><!-- twitter -->

        <!-- sliders, filters, carousels -->
        <script src="js/vendor/jquery.isotope.min.js"></script>
        <script src='js/vendor/owl.carousel.min.js'></script>
        <script src='js/vendor/jquery.fractionslider.min.js'></script>
        <script src='js/vendor/jquery.flexslider-min.js'></script>
        <script src='js/vendor/jquery.bxslider.min.js'></script>

        <!-- custom scripts -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>       